ROOT_URL=http://localhost:3002
CALLBACK_URL=http://localhost:3002/auth/popugi/callback

AUTH_URL=http://localhost:3001
AUTH_APP_ID=TMxOWEQT1V-oFrUVUA_EyJpVVHfUUo9FBwhmAook600
AUTH_SECRET=MizhlTmloRKieAk2wH2ESTtOtzC1Eu20iaj3lX7o5dk
AUTH_SCOPE=default